VITE_SUPABASE_PROJECT_ID="peqkdhbtjccncsgsheji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcWtkaGJ0amNjbmNzZ3NoZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDcyODYsImV4cCI6MjA4MzQyMzI4Nn0.XF8uYuy5_q0T7-qtlLC0Ag6uuK-h8pyvrQPYKUjWHTM"
VITE_SUPABASE_URL="https://peqkdhbtjccncsgsheji.supabase.co"
